# GDSC

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gdsc_app/: DetailFragment.kt  EpoxyFragment.kt  GoogleSignin.kt  GroutFragment.kt  InventoryApplication.kt  InventoryViewModel.kt  ItemListAdapter.kt  ItemListFragment.kt  MainActivity.kt  OrderRepository.kt  QuantityFragment.kt  ShiningFragment.kt  StartFragment.kt  SummaryFragment.kt  ViewOrderAdapter.kt  ViewOrderFragment.kt
app/src/main/java/com/example/gdsc_app/Dao/: UserDao.kt
app/src/main/java/com/example/gdsc_app/current_order/: ItemListAdapter.kt  ItemListFragment.kt
app/src/main/java/com/example/gdsc_app/data/: Data.kt  ItemDao.kt  ItemRoomDatabase.kt  Order.kt  OrderDao.kt  OrderRepository.kt
app/src/main/java/com/example/gdsc_app/data/Daos/: ItemDao.kt  OrderDao.kt  UserDao.kt
app/src/main/java/com/example/gdsc_app/data/DataBase/: ItemRoomDatabase.kt
app/src/main/java/com/example/gdsc_app/data/data_class/: Data.kt  Order.kt  User.kt
app/src/main/java/com/example/gdsc_app/model/: OrderViewModel.kt  User.kt
app/src/main/java/com/example/gdsc_app/order_history/: ViewOrderAdapter.kt  ViewOrderFragment.kt
app/src/main/java/com/example/gdsc_app/product_atrributes/: QuantityFragment.kt  ShiningFragment.kt  SummaryFragment.kt
app/src/main/java/com/example/gdsc_app/products/: EpoxyFragment.kt  GroutFragment.kt
app/src/main/java/com/example/gdsc_app/profile/: DetailFragment.kt
app/src/main/java/com/example/gdsc_app/signin/: GoogleSignin.kt
app/src/main/res/layout/: activity_google_signin.xml  fragment_detail.xml  fragment_epoxy.xml  fragment_quantity.xml  fragment_shining.xml  fragment_start.xml  fragment_summary.xml  fragment_vieworder.xml  item_list_fragment.xml  item_list_item.xml  order_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
